<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Music Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Simple Music Player</h1>
      <div class="turn-table">
        <div class="platter">
          <div class="platter-center"></div>
          <div class="spin-effect"></div>
        </div>
        <div class="tone-arm"></div>
      </div>
      <h4>Si Anas Cakalanq 恋色 Koiiro - Mosawo (Cover)</h4>
      <audio id="audioPlayer" controls>
        <source
          src="./assets/song/Si Anas Cakalanq 恋色 Koiiro - Mosawo (Cover).mp3"
          type="audio/mpeg"
        />
        Your browser does not support the audio element.
      </audio>
      <div id="lyricsDisplay" class="lyrics"></div>
      <div class="controls">
        <button id="playPauseButton">Play/pause</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
